# BREADS_Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/breads/minds/: BREADSMindsApplication.java
src/main/java/com/breads/minds/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/breads/minds/controller/: ActivityController.java  AdditionalSessionController.java  AreaController.java  AuthController.java  DashboardController.java  DistrictController.java  NoticeController.java  ReportController.java  SchoolController.java  ServiceRequestController.java  SystemLogController.java  TrainingSessionController.java  UserController.java
src/main/java/com/breads/minds/dto/request/: AdditionalSessionRequest.java  AuthRequest.java  BeneficiaryReportRequest.java  MindsActivityRequest.java  MonthlyPlanItemRequest.java  NoticeRequest.java  SchoolMonthlyReportRequest.java  SchoolProposalRequest.java  ServiceRequestCreateRequest.java  TrainingSessionRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/breads/minds/dto/response/: ApiResponse.java  AuthResponse.java  DashboardResponse.java  UserDTO.java
src/main/java/com/breads/minds/entity/: AdditionalSession.java  Area.java  BeneficiaryReport.java  District.java  HealthProgram.java  MindsActivityRecord.java  MonthlyPlanItem.java  Notice.java  School.java  SchoolMonthlyReport.java  SchoolProposal.java  ServiceRequest.java  SystemLog.java  TrainingSession.java  User.java
src/main/java/com/breads/minds/entity/enums/: AdditionalSessionType.java  NoticePriority.java  PlanItemStatus.java  ProposalStatus.java  ServiceRequestCategory.java  TargetGroup.java  TrainingType.java  UserRole.java  UserStatus.java  VisitType.java
src/main/java/com/breads/minds/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/breads/minds/repository/: AdditionalSessionRepository.java  AreaRepository.java  BeneficiaryReportRepository.java  DistrictRepository.java  HealthProgramRepository.java  MindsActivityRecordRepository.java  MonthlyPlanItemRepository.java  NoticeRepository.java  SchoolMonthlyReportRepository.java  SchoolProposalRepository.java  SchoolRepository.java  ServiceRequestRepository.java  SystemLogRepository.java  TrainingSessionRepository.java  UserRepository.java
src/main/java/com/breads/minds/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/breads/minds/service/: AdditionalSessionService.java  AreaService.java  AuthService.java  BeneficiaryReportService.java  DashboardService.java  DistrictService.java  MindsActivityService.java  NoticeService.java  SchoolService.java  ServiceRequestService.java  SystemLogService.java  TrainingSessionService.java  UserService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/: schema.sql  seed_data.sql
src/test/java/com/breads/minds/dto/response/: ApiResponseTest.java
src/test/java/com/breads/minds/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/breads/minds/security/: CustomUserDetailsServiceTest.java  JwtAuthFilterTest.java  JwtUtilTest.java
src/test/java/com/breads/minds/service/: AdditionalSessionServiceTest.java  AreaServiceTest.java  AuthServiceTest.java  BeneficiaryReportServiceTest.java  DashboardServiceTest.java  DistrictServiceTest.java  MindsActivityServiceTest.java  NoticeServiceTest.java  SchoolServiceTest.java  ServiceRequestServiceTest.java  SystemLogServiceTest.java  TrainingSessionServiceTest.java  UserServiceTest.java
